# SimpleChat

./: SimpleChat.sln
IntegrationTests/: IntegrationTests.csproj  testSettings.json
IntegrationTests/Common/: IntegrationTestBase.cs  WebApiFactory.cs
IntegrationTests/HubTests/: ConversationHubTests.cs
IntegrationTests/HubTests/Common/: HubIntegrationTestBase.cs
SimpleChat.API/: Program.cs  SimpleChat.API.csproj  appsettings.json
SimpleChat.API/Constants/: HubMethodNames.cs
SimpleChat.API/Controllers/: BaseApiController.cs  ConversationController.cs
SimpleChat.API/Extensions/: HubExtensions.cs  ServiceCollectionExtensions.cs
SimpleChat.API/Filters/: HubExceptionFilter.cs
SimpleChat.API/Helpers/: OperationFailedResult.cs
SimpleChat.API/Hubs/: ChatHub.cs  ConversationHub.cs
SimpleChat.API/Middlewares/: ApiExceptionMiddleware.cs
SimpleChat.API/Properties/: launchSettings.json
SimpleChat.BL/: SimpleChat.BL.csproj
SimpleChat.BL/DTO/: ConversationDto.cs  ConversationSearchDto.cs  CreateConversationDto.cs  CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  UpdateConversationDto.cs
SimpleChat.BL/Extensions/: HostExtensions.cs  HttpRequestExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
SimpleChat.BL/Helpers/: ConversationFactory.cs  HubOperationException.cs  MapperProfile.cs  MemberFactory.cs  MessageFactory.cs
SimpleChat.BL/Infrastructure/: HttpException.cs
SimpleChat.BL/Interfaces/: IConnectionService.cs  IConversationService.cs  IMessageService.cs
SimpleChat.BL/Services/: ConnectionService.cs  ConversationService.cs  MessageService.cs
SimpleChat.DAL/: SimpleChat.DAL.csproj
SimpleChat.DAL/Abstract/: BaseSpecification.cs  Entity.cs
SimpleChat.DAL/Context/: ApplicationContext.cs
SimpleChat.DAL/Entities/: Connection.cs  Conversation.cs  Member.cs  Message.cs  User.cs  UserToConversation.cs
SimpleChat.DAL/EntityConfigurations/: ConnectionConfiguration.cs  ConversationConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserToConversationConfiguration.cs
SimpleChat.DAL/Extensions/: ExpressionBuilder.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
SimpleChat.DAL/Helpers/: CleanupConnections.cs  Seed.cs
SimpleChat.DAL/Migrations/: 20240704163059_InitialCommit.Designer.cs  20240704163059_InitialCommit.cs  20240704163847_AddedColumnToConversationEntity.Designer.cs  20240704163847_AddedColumnToConversationEntity.cs  20240705095312_AddedMessageEntity.Designer.cs  20240705095312_AddedMessageEntity.cs  20240705175729_AddedConnectionEntity.Designer.cs  20240705175729_AddedConnectionEntity.cs  20240705183721_ChangedEntityNameToMember.Designer.cs  20240705183721_ChangedEntityNameToMember.cs  20240706114457_ChangedTableName.Designer.cs  20240706114457_ChangedTableName.cs  20240707153402_AddedTagColumnForConversationTable.Designer.cs  ApplicationContextModelSnapshot.cs  (+1 more)
UnitTests/: UnitTestHelper.cs  UnitTests.csproj
(+19 files in other folders)
